PORT = 3000
DB_CONNECT = mongodb+srv://gagannaik127:qwertyuiop@uberdatabase.imbmq9j.mongodb.net/?retryWrites=true&w=majority&appName=UBERDATABASE
JWT_SECRET= user-video-secret
GOOGLE_MAPS_API = AIzaSyCdXSD3-i0B7wClex8WxExniWGdZvkXE5M